---@meta

--- CategoryConfig
--- Функции Lua API, отвечающие за работу с различными настройками игры.

---@class configLib
config = {}

--- Возвращает таблицу с секцией для текущего персонажа игрока из локального пользовательского конфига или nil, если секция не найдена. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@return table|nil
function config.GetAvatarConfigSection(sysName) end

--- Возвращает таблицу с секцией из локального пользовательского конфига или nil, если секция не найдена. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@return table|nil
function config.GetGlobalConfigSection(sysName) end

--- Сохраняет/удаляет таблицу с секцией для текущего персонажа игрока в локальном пользовательском конфиге. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@param section table|nil таблица с данными секции, nil - для удаления секции
function config.SetAvatarConfigSection(sysName, section) end

--- Сохраняет/удаляет таблицу с секцией в локальном пользовательском конфиге для приложения. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@param section table|nil таблица с данными секции, nil - для удаления секции
function config.SetGlobalConfigSection(sysName, section) end

--- Возвращает значение скриптовой переменной из конфигурационного файла. Поддерживаются типы: boolean, number, string. Значения задаются командой "script_var". Формат команды:
function GetScriptCfgVar() end
