---@meta

--- CategoryDeath
--- События и функции Lua Api, относящиеся к смерти.

---@class deathLib
death = {}

--- Попытаться преждевременно вызвать искру главного игрока, находящегося на кладбище. Вызов искры оплачивается мирро. Если требуемого количества не обнаружится, то прийдёт EVENT_CALL_SPARK_FAILED.
function death.CallSpark() end

--- Команда на оживление аватара из чистилища в мир.
function death.FinallyRespawn() end

--- Возвращает стоимость (в мирро) преждевременного вызова искры главного игрока, находящегося в данный момент на кладбище. Эта стоимость постоянно меняется из-за разных условий. При изменении стоимости в момент нахождения на кладбище приходит EVENT_CALL_SPARK_COST_CHANGED.
---@return number
function death.GetSparkCost() end

--- Возвращает время (в миллисекундах), требуемое на возвращение искры к главному игроку (воскрещения) после появления главного игрока на кладбище с помощью avatar.Respawn().
---@return number
function death.GetSparkReturnDelay() end

--- Возвращает время (в миллисекундах), прошедшее после появления главного игрока на кладбище после вызова avatar.Respawn().
---@return number
function death.GetTimeAfterRespawn() end

--- После смерти главный игрок переносится на кладбище с помощью avatar.Respawn(). После этого его искра возвращается к нему и игрок окончательно воскресает. Пока искра двигается к игроку, игрок находится в состоянии воскрешения и avatar.IsInRespawn() возвращает true. Во всех остальных случаях возвращается false.
---@return boolean
function death.IsInRespawn() end

--- Возвращает true, если игрок может воскреснуть в обычном мире, находясь в чистилище.
---@return boolean
function death.IsReadyForFinallyRespawn() end

--- Команда на оживление аватара на кладбище. После этого он не воскресает немедленно, а ожидает прибытия своей искры, находясь в чистилище.
function death.Respawn() end

--- Возвращает информацию о статусе смерти интерактивного объекта (мертв да/нет).
---@param objectId ObjectId
---@return boolean
function death.IsDead(objectId) end

-- Events

--- Событие присылается периодически, при изменении стоимости вызова искры, когда главный игрок находится в состоянии воскрешения (умер и находится на кладбище, ожидая свою искру).
EVENT_CALL_SPARK_COST_CHANGED = "EVENT_CALL_SPARK_COST_CHANGED"

--- Событие присылается, если не получилось вызвать искру главного игрока, находящегося на кладбище. Вызов искры инициирует avatar.CallSpark().
EVENT_CALL_SPARK_FAILED = "EVENT_CALL_SPARK_FAILED"

--- Событие присылается при изменение статуса смерти устройства (готово или уже использовано).
EVENT_DEVICE_DEAD_CHANGED = "EVENT_DEVICE_DEAD_CHANGED"

--- Событие присылается, если игрок готов к окончательному воскрешению из чистилища. Искра уже пришла к нему.
EVENT_READY_FOR_FINALLY_RESPAWN = "EVENT_READY_FOR_FINALLY_RESPAWN"

--- Событие присылается при воскрешении главного игрока с кладбища. Воскрешение с кладбище происходит втоматически или вызовом искры.
EVENT_RESPAWN_FROM_GRAVEYARD = "EVENT_RESPAWN_FROM_GRAVEYARD"

--- Событие присылается при перемещении главного игрока на кладбище и начале ожидания возвращения своей искры. Возвращение на кладбище инициируется avatar.Respawn().
EVENT_RESPAWN_STARTED = "EVENT_RESPAWN_STARTED"

--- Событие присылается при изменение статуса смерти юнита (юнит умер или ожил).
EVENT_UNIT_DEAD_CHANGED = "EVENT_UNIT_DEAD_CHANGED"
