---@meta

--- CategoryDepositeBox
--- Функции Lua API библиотеки depositeBox. Библиотека предназначена для работы с внутриигровым хранилищем предметов игрока ("банком").

---@class depositeBoxLib
depositeBox = {}

--- Попытка переместить несколько предметов, лежащих в контейнере, в начало контейнера в заданном порядке.
---@param moves массив индексом является номер слота В который надо поместить итем, а значением - номер слота (считая с начала кармана) ИЗ которого надо переместить итем.
---@param compact boolean производить ли компактинг стекающихся итемов и пустых слотов
---@param container number в каком контейнере переставляем предметы. Допустимые контейнеры: сумка, банковская ячейка. В банковской ячейке нельзя переставлять предметы, если она не открыта.
---@param pocket integer|nil карман. Базовый карман имеет индекс -1, остальные считаются с нуля. Значение по умолчанию -1.
function depositeBox.ArrangeContainerItems(moves, compact, container, pocket) end

--- Проверяет, будет ли предмет при перемещении из одного слота контейнера (инвентарь, переполненная сумка, банковская ячейка) в другой слот (возможно другого контейнера) объединён с предметом в целевом слоте. Предназначена для определения необходимости проверки на изменение связанности и времени существования предметов при перемещении.
---@param itemFromId ObjectId перемещаемый предмет (должен находиться в одном из контейнеров)
---@param itemToId ObjectId предмет, находящийся в слоте, куда предполагается переместить предмет itemFromId
---@return boolean
function depositeBox.IsItemsStackable(itemFromId, itemToId) end

-- Events

--- Уведомление об изменении состояния хранилища.
EVENT_DEPOSITE_BOX_CHANGED = "EVENT_DEPOSITE_BOX_CHANGED"
