---@meta

--- CategoryDragAndDrop
--- Функции и события для работы с drag&drop. Реализовано для всех типов WidgetSafe.

-- Events

--- Событие приходит при отмене системой drag&drop. Скрипт должен выполнить все необходимые логические и визуальные операции, отменяющие перетаскивание.
EVENT_DND_DRAG_CANCELLED = "EVENT_DND_DRAG_CANCELLED"

--- Событие приходит во время drag&drop при изменении виджета под курсором (выборка ведется по стандартному алгоритму PICK, то есть среди доступных для кликов). Скрипт должен выполнить все необходимые визуальные операции, показывающие и перемещающие курсор, а также объекты под ним. Событие приходит как вход в контрол, так и на выход из него.
EVENT_DND_DRAG_OVER = "EVENT_DND_DRAG_OVER"

--- Событие приходит при перемещении курсора во время drag&drop.
EVENT_DND_DRAG_TO = "EVENT_DND_DRAG_TO"

--- Событие приходит при попытке системы завершить drag&drop. Для подтверждения окончания перетаскивания скрипт должен вызвать функцию DNDConfirmDropAttempt. При завершении drag&drop скрипт должен в этом же обработчике события выполнить и все необходимые логические и визуальные операции, заканчивающие перетаскивание.
EVENT_DND_DROP_ATTEMPT = "EVENT_DND_DROP_ATTEMPT"

--- Событие приходит при попытке системы начать drag&drop. Для подтверждения начала перетаскивания скрипт должен вызвать функцию DNDConfirmPickAttempt.
EVENT_DND_PICK_ATTEMPT = "EVENT_DND_PICK_ATTEMPT"
