---@meta

--- CategoryInventoryOverflow
--- События и функции Lua API, относящиеся к работе с "переполненной сумкой" (дополнительные слоты инвентаря персонажа с ограниченным функционалом, появляющиеся при переполнении).

---@class inventoryOverflowLib
inventoryOverflow = {}

--- Попытка переместить несколько предметов, лежащих в контейнере, в начало контейнера в заданном порядке.
---@param moves массив индексом является номер слота В который надо поместить итем, а значением - номер слота (считая с начала кармана) ИЗ которого надо переместить итем.
---@param compact boolean производить ли компактинг стекающихся итемов и пустых слотов
---@param container number в каком контейнере переставляем предметы. Допустимые контейнеры: сумка, банковская ячейка. В банковской ячейке нельзя переставлять предметы, если она не открыта.
---@param pocket integer|nil карман. Базовый карман имеет индекс -1, остальные считаются с нуля. Значение по умолчанию -1.
function inventoryOverflow.ArrangeContainerItems(moves, compact, container, pocket) end

--- Проверяет, будет ли предмет при перемещении из одного слота контейнера (инвентарь, переполненная сумка, банковская ячейка) в другой слот (возможно другого контейнера) объединён с предметом в целевом слоте. Предназначена для определения необходимости проверки на изменение связанности и времени существования предметов при перемещении.
---@param itemFromId ObjectId перемещаемый предмет (должен находиться в одном из контейнеров)
---@param itemToId ObjectId предмет, находящийся в слоте, куда предполагается переместить предмет itemFromId
---@return boolean
function inventoryOverflow.IsItemsStackable(itemFromId, itemToId) end

--- Попытка открыть сундуки. Результат операции приходит в виде события EVENT_BOX_OPERATION_RESULT.
---@param boxId ObjectId item id сундучка, сундучок должен находиться в одном из контейнеров (например в инвентаре или переполненной сумке)
---@param quantity integer|nil необязательный параметр, количество открываемых сундуков; по умолчанию 1.
function inventoryOverflow.OpenBox(boxId, quantity) end

-- Events

--- Событие об изменении содержимого  "переполненной сумки" главного персонажа.
EVENT_INVENTORY_OVERFLOW_CHANGED = "EVENT_INVENTORY_OVERFLOW_CHANGED"

--- Событие, сообщающее о появлении нового слота в "переполненной сумке" главного персонажа.
EVENT_INVENTORY_OVERFLOW_SLOT_ADDED = "EVENT_INVENTORY_OVERFLOW_SLOT_ADDED"

--- Событие, сообщающее о пропажи слота в "переполненной сумке" главного персонажа.
EVENT_INVENTORY_OVERFLOW_SLOT_REMOVED = "EVENT_INVENTORY_OVERFLOW_SLOT_REMOVED"
