---@meta

--- CategoryProficiency
--- События и функции Lua Api, относящиеся к професиии главного игрока.

---@class proficiencyLib
proficiency = {}

--- Возвращает список Id профессий главного игрока. Этот список зависит от класса персонажа и его уровня. В данный момент - это умения персонажа носить определенный класс предметов.
---@return table
function proficiency.GetProficiencies() end

--- Возвращает информацию о профессии главного игрока по идентификатору. В данный момент это умение носить вещи определенного класса. Зависит от уровня и класса персонажа.
---@param id ObjectId Id объекта профессии
---@return nil
function proficiency.GetProficiencyInfo(id) end

-- Events

--- Событие посылается, когда главный игрок может пользоваться новой профессией (в данный момент, это способность носить вещи определенного класса).
EVENT_PROFICIENCY_ADDED = "EVENT_PROFICIENCY_ADDED"

--- Событие посылается, когда главный игрок больше не может пользоваться профессией (в данный момент, это способность носить вещи определенного класса).
EVENT_PROFICIENCY_REMOVED = "EVENT_PROFICIENCY_REMOVED"
