---@meta

---@class Sound2DLua
local Sound2DLua = {}

---Возвращает текущую громкость звука, диапазон 0.0f (нет звука) - 1.0f (максимальная громкость) Внимание! Корректность данных гарантируется только для тех звуков для которых был вызван  Play Внимание! Возвращается состояние данного конкретного звука. Итоговое состояние может отличаться в зависимости от настройки вышележащих групп звуков. Примечание - для пользовательских дополнений все звуки относятся к группе Интерфейс, опция interfaceVolume / audio_option_interface_volume
---@return number
function Sound2DLua:GetVolume() end

---Возвращает true если данный звук заглушен в момент вызова. Внимание! Возвращается состояние данного конкретного звука. Итоговое состояние может отличаться в зависимости от настройки вышележащих групп звуков. Примечание - для пользовательских дополнений все звуки относятся к группе Интерфейс, опция interfaceVolume / audio_option_interface_volume
---@return boolean
function Sound2DLua:IsMuted() end

---Возвращает true если данный звук на паузе в момент вызова.
---@return boolean
function Sound2DLua:IsPaused() end

---Возвращает true если данный звук воспроизводится в момент вызова. Важно! Воспроизведение не обязательно обозначает слышимость, у звука может быть нулевая громкость или в записи может быть тишина.
---@return boolean
function Sound2DLua:IsPlaying() end

---Устанавливает статус заглушения звука
---@return Нет
function Sound2DLua:SetMuted() end

---Ставит или снимает звук с паузы
---@return нет
function Sound2DLua:SetPaused() end

---Устанавливает громкость звука, диапазон 0.0f (нет звука) - 1.0f (максимальная громкость) Внимание! Корректность установки гарантируется только для тех звуков для которых был вызван  Play
---@return Нет
function Sound2DLua:SetVolume() end
