---@meta

---@class userModsLib
userMods = {}

---Возвращает переданный ValuedText в виде строки - развернутого html представления этого текста. Функцию можно использовать только в пользовательских дополнениях.
---@param valuedText ValuedText переданный объект
---@param oneLine boolean|nil Если true \ nil то вывод будет в 1 строку, если false то вывод будет в виде форматированного html с отступами и переносами строк.
---@return string
function userMods.FromValuedText(valuedText, oneLine) end

---Возвращает обычную строку по исходной локализуемой. Функцию можно использовать только в пользовательских дополнениях.
---@param localizedText string исходный локализуемый текст
---@return string
function userMods.FromWString(localizedText) end

---Возвращает уникальный приватный строковый идентификатор аккаунта игрока. Представляет собой строку длинной 32 символа, состоящую из символов шестнадцатеричной системы исчисления, записанных в верхнем регистре. Пример: 5C976713F32D4D60B51F5281E35CBA6B
---@return string
function userMods.GetAccountUniqueId() end

---Возвращает таблицу с секцией для текущего персонажа игрока из локального пользовательского конфига или nil, если секция не найдена. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@return table|nil
function userMods.GetAvatarConfigSection(sysName) end

---Возвращает lua стектрейс. Функцию можно использовать только в пользовательских дополнениях.
---@return string[]
function userMods.GetCallStack() end

---Возвращает таблицу с секцией из локального пользовательского конфига или nil, если секция не найдена. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@return table|nil
function userMods.GetGlobalConfigSection(sysName) end

---Возвращает постоянный уникальный строковый идентификатор произвольного ресурса. Представляет собой строку длинной 32 символа, состоящую из символов шестнадцатеричной системы исчисления, записанных в верхнем регистре. Пример: 5C976713F32D4D60B51F5281E35CBA6B '''Внимание! Данная функция работает медленно и не предназначена для частого использования''' '''Внимание! Поддерживаются не все типы ресурсов, для неподдерживаемых функция вернет nil'''
---@return string
function userMods.GetResourcePersistentId() end

---Посылка события с данным именем и параметрами пользовательскому дополнению. DEPRECATED: Функция устарела и помечена к удалению. Используйте  common.SendUserModsEvent( eventName, eventData )
---@param eventName string идентификатор события
---@param eventParams table таблица с параметрами события, у каждого события свой набор параметров
---@return нет
function userMods.SendEvent(eventName, eventParams) end

---Выводит сообщение в чат в каналы группы Системные -> Дополнения. Сообщение не пересылается другим игрокам. Функцию можно использовать только в пользовательских дополнениях.
---@param message string текст сообщения
---@param messageLevel string|nil имя канала, по умолчанию message
---@return Нет
function userMods.SendSelfChatMessage(message, messageLevel) end

---Сохраняет/удаляет таблицу с секцией для текущего персонажа игрока в локальном пользовательском конфиге. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@param section table|nil таблица с данными секции, nil - для удаления секции
---@return нет
function userMods.SetAvatarConfigSection(sysName, section) end

---Сохраняет/удаляет таблицу с секцией в локальном пользовательском конфиге для приложения. Секции предназначены исключительно для сохранения настроек пользовательских дополнений. Они независимы с секциями для оригинальных интерфейсов игры.
---@param sysName string название секции
---@param section table|nil таблица с данными секции, nil - для удаления секции
---@return нет
function userMods.SetGlobalConfigSection(sysName, section) end

---Возвращает локализуемую строку по обычной. Функцию можно использовать только в пользовательских дополнениях.
---@param sysText string исходная строка
---@return string
function userMods.ToWString(sysText) end
