---@meta

---@class WidgetSafe (метод имеется у всех типов виджетов)
local WidgetSafe (метод имеется у всех типов виджетов) = {}

---Возвращает массив прямоугольников описывающих реальное положение виджета (в формате rect, смотри  GetRealRect) для всех видимых детей данного виджета (рекурсивно). Родительский виджет не попадает в список и его видимость не проверяется. Дети обходятся всегда, дети детей обходятся только если clipContent == false. Важно! Для подсчета площади покрытия нужна предварительная обработка: прямоугольники могут пересекаться.
function WidgetSafe (метод имеется у всех типов виджетов):GetActiveChildrenRects() end

---Возвращает текущее расположение контрола в абсолютных координатах (в пикселях). См. также константу WIDGET_ALIGN_LOW_ABS и функции  GetPlacementPlain,  SetPlacementPlain.
function WidgetSafe (метод имеется у всех типов виджетов):GetRealRect() end
