---@meta

---@class метод доступен для всех типов виджетов (WidgetSafe)
local метод доступен для всех типов виджетов (WidgetSafe) = {}

---Возвращает цвет фонового слоя контрола. Сам фоновый слой должен быть в наличии. Описание цвета смотреть:  Color.
---@return Color
function метод доступен для всех типов виджетов (WidgetSafe):GetBackgroundColor() end

---Возвращает коэффициент прозрачности данного виджета.
function метод доступен для всех типов виджетов (WidgetSafe):GetFade() end

---Возвращает цвет переднего слоя контрола. Сам передний слой должен быть в наличии. Описание цвета смотреть:  Color.
---@return Color
function метод доступен для всех типов виджетов (WidgetSafe):GetForegroundColor() end

---Возвращает уникальный числовой идентификатор виджета. Является номером созданного виджета. Освободившиеся значения (от удаленных виджетов) повторно не назначаются. Примечание: Стабилен в рамках одного запуска клиента, не является хранимым и НЕ применим для идентификации виджета между разными сессиями.
function метод доступен для всех типов виджетов (WidgetSafe):GetId() end
