---@meta

---@class метод доступен у всех типов виджетов, однако проверен лишь на panel и button; у других типов виджетов могут быть свои layer-ы, для которых не протянут поворот - в этом случае понадобится доработка.
local метод доступен у всех типов виджетов, однако проверен лишь на panel и button; у других типов виджетов могут быть свои layer-ы, для которых не протянут поворот - в этом случае понадобится доработка. = {}

---Поворачивает геометрию виджета на определённый угол вокруг его центра со всеми его дочерними виджетами. Важный момент 1. Вращается лишь геометрия layer-ов: тесты на попадания курсора в область используют оригинальный rect, так что пользоваться данной функцией для поворотов интерактивных виджетов не стоит. Важный момент 2. У базового вращающегося виджета (да и у дочерних) надо сбрасывать clipContent, иначе содержимое будет немного обрезанным после поворота. Важный момент 3. Не стоит перемещать повёрнутые виджеты - они вращаются вокруг "запомненной" точки на экране (центра основного виджета). Или же после перемещения надо заново вызвать данную функцию для перерасчёта запомненной точки.
---@return нет
function метод доступен у всех типов виджетов, однако проверен лишь на panel и button; у других типов виджетов могут быть свои layer-ы, для которых не протянут поворот - в этом случае понадобится доработка.:RotateWithChildrenChildren() end
