---@meta

---@class метод доступен у всех типов виджетов
local метод доступен у всех типов виджетов = {}

---Создает новый виджет по его описателю из ресурсной системы. Владельцем (Owner) и родителем (Parent) виджета становится текущий виджет, при его уничтожении все виджеты, которыми он владеет, также будут уничтожены. Менять владельца нельзя. Изменить родителя можно, например, функцией  AddChild. Замечание: С точки зрения работы с памятью лучше создавать и уничтожать виджеты по мере необходимости. При этом невостребованный виджет рекомендуется не уничтожать немедленно, а помещать в короткоживущий кэш (10-30 сек). И если за это время он остался невостребованным - уничтожить окончательно. Подробнее про уничтожение виджетов смотри  DestroyWidget Функция вернет ошибку если выполняется любое из нижележащих условий
---@param widgetDesc WidgetDesc описатель дочернего виджета из ресурсной системы
---@return WidgetSafe
function метод доступен у всех типов виджетов:CreateChildByDesc(widgetDesc) end

---Получить дочерний контрол с данным именем. Проверяется, что дочерний контрол существует. Можно получить либо непосредственного ребенка, либо искать рекурсивно у вложенных контролов. Имя контрола обязано быть непустым.
---@param name string название искомого виджета
---@param recursive boolean|nil искать ли виджет не только у прямых детей, но и у вложенных. По умолчанию false
---@return WidgetSafe
function метод доступен у всех типов виджетов:GetChildChecked(name, recursive) end

---Получить дочерний контрол с данным именем. Если контрол не существует, то возвращается nil. Можно получить либо непосредственного ребенка, либо искать рекурсивно у вложенных контролов. Имя обязано быть непустым.
---@param name string название искомого виджета
---@param recursive boolean|nil искать ли виджет не только у прямых детей, но и у вложенных. По умолчанию false
---@return WidgetSafe|nil
function метод доступен у всех типов виджетов:GetChildUnchecked(name, recursive) end

---Возвращает список именованных дочерних контролов. Возвращаются только непосредственные дети (без вложенных). (Контролы, не имеющие имени, считаются служебными и в список не попадают.)
---@return таблица со значениями типа WidgetSafe, индексированная c 1
function метод доступен у всех типов виджетов:GetNamedChildren() end

---Возвращает родительский виджет для всех элементов, кроме форм. Для форм всегда возвращается nil. Если родителя нет, то возвращается nil. Уточнение: возращается именно родительский виджет, а не владелец (owner).
---@return WidgetSafe/nil
function метод доступен у всех типов виджетов:GetParent() end

---Проверяет существование фонового слоя у виджета.
function метод доступен у всех типов виджетов:HasBackground() end

---Проверяет существование переднего слоя у виджета.
function метод доступен у всех типов виджетов:HasForeground() end

---Запускает анимацию для фонового слоя, слой должен быть WidgetLayerAnimatedTexture.
---@param repeatForever boolean|nil -- true повторять анимацию, false - проиграть один раз; необязательный параметр, по-умолчанию false
function метод доступен у всех типов виджетов:PlayBackground(repeatForever) end

---Меняет текстуру переднего слоя контрола, слой должен быть WidgetLayerSimpleTexture. Допустима пустая текстура (nil).
---@param texture TextureId -- идентификатор текстуры
function метод доступен у всех типов виджетов:SetForegroundTexture(texture) end
