---@meta

---@class метод имеется у всех типов виджетов
local метод имеется у всех типов виджетов = {}

---Возвращает текущий приоритет контрола. Контрол с большим приоритетом (среди других детей того же родителя) рисуется поверх контролов с более низким.
function метод имеется у всех типов виджетов:GetPriority() end

---Возвращает текущий приоритет обхода виджета. Чем меньше значение тем раньше до виджета дойдет очередь при обходе виджетов по нажатию Tab.
function метод имеется у всех типов виджетов:GetTabOrder() end

---Обрезает ли дочерние виджеты по размерам этого.
function метод имеется у всех типов виджетов:IsClipContent() end

---Проверяет загружены ли текстуры виджета. Если виджет невидим, то считается что он загружен. Проверяются текстуры всех layer виджета и его видимых детей (рекурсивно). Для успеха все они должны быть полностью загружены. Функция актуальна при загрузке больших списков виджетов (гардероб и тп).
function метод имеется у всех типов виджетов:IsContentLoaded() end

---Включен ли контрол (сам).
function метод имеется у всех типов виджетов:IsEnabled() end

---Включен ли контрол (с учетом всей цепочки родителей).
function метод имеется у всех типов виджетов:IsEnabledEx() end

---Находится ли контрол в фокусе.
function метод имеется у всех типов виджетов:IsFocused() end

---Виден ли контрол (без учёта видимости родителей).
function метод имеется у всех типов виджетов:IsVisible() end

---Виден ли контрол с учётом видимости всех его родителей.
function метод имеется у всех типов виджетов:IsVisibleEx() end

---Обрезать ли дочерние виджеты по размерам этого.
function метод имеется у всех типов виджетов:SetClipContent() end

---Задаёт режим посылки сообщений об изменении видимости контрола ( EVENT_WIDGET_SHOW_CHANGED). Требуется для оптимизации производительности, поскольку рассылка сообщений о видимости всех контролов системы без разбору требует неоправданно много ресурсов. Меняет у заданного виджета величину счётчика запросов на это сообщение (увеличивает на 1, если требуется посылка сообщений, уменьшается на 1, если от посылки сообщений отказывается). Сообщения посылаются только если значение счётчика запросов больше 0. Таким образом посылку сообщения могут определять несколько аддонов одновременно.
function метод имеется у всех типов виджетов:SetOnShowNotification() end
