---@meta

---@class метод доступен для всех типов виджетов
local метод доступен для всех типов виджетов = {}

---Определить текущий виджет родительским (Parent) по отношению к указанному. Функция вернет ошибку если выполняется любое из нижележащих условий
---@param widget WidgetSafe добавляемый виджет
---@return отсутствует
function метод доступен для всех типов виджетов:AddChild(widget) end

---Функция должна вызываться скриптом для безусловного прекращения drag&drop по каким-либо внешним причинам (например, при переходе в другой режим интерфейса). В момент отмены drag&drop в системе скрипт должен также позаботиться об отмене его логики и визуализации (убрать курсор, подсветку с окон и т.п.). Замечание: Настоятельно рекомендуется вызывать данную функцию именно в том виджете, DnD которого активно в данный момент. В текущей реализации функция может быть вызвана из любого виджета с одинаковым эффектом, однако такое поведение не гарантируется в будущем.
---@return нет
function метод доступен для всех типов виджетов:DNDCancelDrag() end

---Функция должна вызываться скриптом в ответ на событие EVENT_DND_DROP_ATTEMPT для подтверждения окончания drag&drop. Замечание: Настоятельно рекомендуется вызывать данную функцию именно в том виджете, DnD которого активно в данный момент. В текущей реализации функция может быть вызвана из любого виджета с одинаковым эффектом, однако такое поведение не гарантируется в будущем.
---@return нет
function метод доступен для всех типов виджетов:DNDConfirmDropAttempt() end

---Функция должна вызываться скриптом в ответ на событие EVENT_DND_PICK_ATTEMPT для подтверждения начала drag&drop для виджета, идентификатор которого передается в этом событии. Замечание: Настоятельно рекомендуется вызывать данную функцию именно в том виджете, DnD которого активно в данный момент. В текущей реализации функция может быть вызвана из любого виджета с одинаковым эффектом, однако такое поведение не гарантируется в будущем.
---@return нет
function метод доступен для всех типов виджетов:DNDConfirmPickAttempt() end

---Позволяет отключать drag&drop для виджета без отмены регистрации в системе. Это полезно если изменения состояния часты (отмена регистрации и повторная регистрация - дорогие операции) или если виджет не предполагается перемещать, но ему необходим DNDId (для специальной обработки, например заблокированный слот на экшн-панели должен иметь DNDId для корректной работы перетаскивания на него). По умолчанию обработка включена для всех зарегистрированных виджетов, включать дополнительно после регистрации не требуется.
---@param isActive boolean включить (true) или выключить (false) реакцию на попытку перетаскивания
---@return нет
function метод доступен для всех типов виджетов:DNDEnable(isActive) end

---Возвращает состояние виджета в системе drag&drop. Описание всех возможных состояний смотреть в  DND_STATE_...
---@return number
function метод доступен для всех типов виджетов:DNDGetState() end

---Зарегистрировать виджет для drag&drop. Регистрирует указанный виджет и уникальный идентификатор для него. Правила назначения идентификаторов смотри в  общем описании DnD системы. Если нужен какой-нибудь идентификатор (без совместного использования), то генерировать его вручную не следует, надлежит использовать  DNDRegisterGeneric Можно указать в каком режиме для данного контрола может начинаться перетаскивание (drag attempt) - либо только на перетаскивание, либо как на перетаскивание, так и на клик.
---@param id integer уникальный идентификатор, связанный с виджетом wtSrc
---@param isDragOnly boolean drag&drop  включается либо только на перетаскивание, либо как на перетаскивание, так и на клик
---@return нет
function метод доступен для всех типов виджетов:DNDRegister(id, isDragOnly) end

---Зарегистрировать виджет для drag&drop. Идентификатор будет назначен автоматически. Если идентификатор не важен, то рекомендуется назначать его автоматически. Если виджет разрегистрировать и зарегистрировать снова - будет назначен новый идентификатор. Если это неприемлемо, то надлежит сохранить выданный идентификатор и использовать его при повторной регистрации через  DNDRegister Можно указать в каком режиме для данного контрола может начинаться перетаскивание (drag attempt) - либо только на перетаскивание, либо как на перетаскивание, так и на клик.
---@param isDragOnly boolean drag&drop  включается либо только на перетаскивание, либо как на перетаскивание, так и на клик
---@return integer
function метод доступен для всех типов виджетов:DNDRegisterGeneric(isDragOnly) end

---Отменить регистрацию виджета в системе drag&drop. Данное действие немедленно прерывает активный drag&drop виджета (если он активен). Если виджет не зарегистрирован в системе drag&drop вызывает ошибку.
---@return нет
function метод доступен для всех типов виджетов:DNDUnregister() end

---Активировать/деактивировать  контрол.
---@param enable boolean -- флаг активировать/деактивировать виджет
function метод доступен для всех типов виджетов:Enable(enable) end

---Возвращает текущий угол поворота текстур (в радианах против часовой стрелки). Имеет смысл только при наличии хотя бы одного слоя, содержащего WidgetLayerSimpleTexture.
---@return radians: number (float) -
function метод доступен для всех типов виджетов:GetRotation() end

---Задает поворот текстур на всех слоях (против часовой стрелки). Поворот возможен только для слоев с WidgetLayerSimpleTexture.
---@param radians number
function метод доступен для всех типов виджетов:Rotate(radians) end

---Задает способ наложения для фонового слоя контрола. Сам фоновый слой должен быть в наличии. Описание способа наложения смотреть:  BlendEffect.
---@param blendEffect number способ наложения
---@return нет
function метод доступен для всех типов виджетов:SetBackgroundBlendEffect(blendEffect) end

---Задает цвет для фонового слоя контрола. Сам фоновый слой должен быть в наличии. Описание цвета смотреть: Color.
---@param color Color новый цвет для слоя
function метод доступен для всех типов виджетов:SetBackgroundColor(color) end

---Задает прозрачность виджета. В данный момент она не распространяется на дочерние контролы.
---@param fade number это полностью непрозрачный.
function метод доступен для всех типов виджетов:SetFade(fade) end

---Установить/снять фокус с контрола.
---@param focus boolean -- установить/снять фокус с контрола
function метод доступен для всех типов виджетов:SetFocus(focus) end

---Задает способ наложения для переднего слоя контрола. Сам передний слой должен быть в наличии. Описание способа наложения смотреть:  BlendEffect.
---@param blendEffect number способ наложения
---@return нет
function метод доступен для всех типов виджетов:SetForegroundBlendEffect(blendEffect) end

---Задает приоритет контролу. Контрол с большим приоритетом (среди других детей того же родителя) рисуется поверх контролов с более низким. Функция вернет ошибку если выполняется любое из нижележащих условий
---@param priority integer приоритет контрола
function метод доступен для всех типов виджетов:SetPriority(priority) end

---Устанавливает порядок обхода виджетов по нажатию клавиши Tab.
---@param tabOrder integer приоритет. По умолчанию: 0.
function метод доступен для всех типов виджетов:SetTabOrder(tabOrder) end

---Показать/скрыть контрол и его потомков.
---@param show boolean -- флаг показывать/не показывать
function метод доступен для всех типов виджетов:Show(show) end
