---@meta

---@class метод доступен для всех типов виджетов кроме FormSafe
local метод доступен для всех типов виджетов кроме FormSafe = {}

---Уничтожает виджет. Нельзя уничтожать внутренние виджеты и любые FormSafe, формы создаются и уничтожаются только в cpp. Правила уничтожения виджетов (правила уничтожения форм при выгрузке аддонов идентичны): Перед уничтожением виджета
function метод доступен для всех типов виджетов кроме FormSafe:DestroyWidget() end
