---@meta

---@class метод имеется у всех типов виджетов (WidgetSafe)
local метод имеется у всех типов виджетов (WidgetSafe) = {}

---Возвращает строку содержащую отладочную информацию о виджете. Общий формат: "[ID_виджета][Тип_виджета]: (Имя_аддона)->Полный_путь, Resource: Путь_к_ресурсу" где
---@return string
function метод имеется у всех типов виджетов (WidgetSafe):GetDebugInfo() end

---Возвращает имя контрола.
---@return string
function метод имеется у всех типов виджетов (WidgetSafe):GetName() end

---Меняет имя контролу. Функция вернет ошибку если выполняется любое из нижележащих условий
---@param name string -- имя контрола
function метод имеется у всех типов виджетов (WidgetSafe):SetName(name) end
