---@meta

---@class Метод имеется у пользовательских ресурсов и виджетов ResourceId.
local Метод имеется у пользовательских ресурсов и виджетов ResourceId. = {}

---Возвращает путь к ресурсному файлу объекта: ресурса, виджета и т.д. Реализован для всех типов ResourceId и для WidgetSafe (базовый тип для widget-ов).
---@return table
function Метод имеется у пользовательских ресурсов и виджетов ResourceId.:GetInfo() end

---Возвращает уникальный идентификатор объекта: ресурса, виджета и т.д. Реализован для всех типов ResourceId и для WidgetSafe (базовый тип для widget-ов). Уникальный идентификатор объекта имеет тип light userdata. Гарантируется, что один и тот же объект всегда имеет один и тот же уникальный идентификатор. Замечание: для одного и того же объекта его представления в виде (обычного) идентификатора - (full) userdata - могут отличаться, т.е. один и тот же объект может представляться различными идентификаторами (с точки зрения сравнения на равенство операторами Lua). Замечание: уникальный идентификатор - light userdata - не может быть использован для непосредственного доступа к объекту через функции Lua API. Для этого необходимо использовать его (обычный) идентификатор - (full) userdata.
---@return light userdata
function Метод имеется у пользовательских ресурсов и виджетов ResourceId.:GetInstanceId() end

---Возвращает путь к ресурсному файлу объекта: ресурса, виджета и т.д. Реализован для всех типов ResourceId.
---@return string|nil
function Метод имеется у пользовательских ресурсов и виджетов ResourceId.:GetPath() end

---Возвращает true, если объекты, ресурсы и т.д. равны. Реализован для всех типов  ResourceId и для WidgetSafe (базовый тип для widget-ов).
---@param resourceId WidgetSafe или ResourceId сравниваемый объект, ресурс и т.д.
---@return boolean
function Метод имеется у пользовательских ресурсов и виджетов ResourceId.:IsEqual(resourceId) end
